# xwiki-clams-core

./: pom.xml
database/: pom.xml
database/derby/: pom.xml
database/hsqldb/: pom.xml
database/mysql/: pom.xml
database/pgsql/: pom.xml
distribution/: pom.xml
distribution/derby/: pom.xml
distribution/hsqldb/: pom.xml
distribution/mysql/: pom.xml
distribution/pgsql/: pom.xml
plugins/: pom.xml
plugins/asset/: pom.xml
plugins/curriki/: pom.xml
plugins/currikiactivitystream/: pom.xml
plugins/currikispacemanager/: pom.xml
plugins/framework/: pom.xml
plugins/licence/: pom.xml
plugins/lucene/: pom.xml
plugins/metadata/: pom.xml
plugins/mimetype/: pom.xml
plugins/servlet/: pom.xml
tools/: .gitignore  pom.xml
tools/appservmonitoring/: pom.xml
tools/appservmonitoring/src/main/java/org/curriki/tools/monitor/: MonitorAllSources.java  MonitorPageLoadTime.java  MonitorWebRenderer.java  MonitoringConstants.java
tools/appservmonitoring/src/main/resources/org/curriki/tools/monitor/: log4j.properties
tools/appservmonitoring/src/main/shell/: fetchlanguages.sh  pick-apache-log-minute.sh  recreate-lang-files.sh  settings.sh  shorttail.sh
tools/loadtest/: pom.xml
tools/loadtest/src/main/java/org/curriki/tools/loadtest/: Checker.java  TestClusteringWorksOnTitles.java  XWikiHttpClient.java
tools/loadtest/src/main/resources/: log4j.properties
tools/loganalyzer/: pom.xml
tools/loganalyzer/src/main/java/org/curriki/tools/loganalyzer/: LogAnalysisCursor.java  LogAnalyzer.java  LogCollector.java  TestTailer.java
tools/loganalyzer/src/main/resources/: userAgentStrings.ini
tools/loganalyzer/src/test/java/: UAParserTest.java
tools/loganalyzer/src/test/java/org/curriki/tools/loganalyzer/: MaximizingLogAnalysisCursor.java  MultipleParallelConsolesTest.java  ParseAFewTest.java  TestParseFilenames.java
tools/misctools/: pom.xml
tools/misctools/src/main/java/: iContactMassiveUpdater.java  upload-to-wiki
tools/misctools/src/main/java/org/curriki/tools/: Login-Post-To-Curriki-Demo.html
tools/misctools/src/main/java/org/curriki/tools/monitor/: MonitorAllSources.java  MonitorWebRenderer.java
tools/misctools/src/main/shell/: refresh-sitemap.sh
tools/src/main/java/: UploadToWiki.java  upload-to-wiki
tools/src/main/java/org/curriki/tools/dev/: upload-to-wiki
tools/src/main/java/org/curriki/tools/monitor/: MonitorAllSources.java  MonitorPageLoadTime.java  MonitorWebRenderer.java  MonitoringConstants.java  catch-logs.sh
tools/src/main/java/org/curriki/tools/monitor/monitorResources/: apacheLogsTemplate.html  appservLogsTemplate.html  monitor-curriki.html  mysqlProcesses_x_Template.html
tools/src/main/java/org/curriki/tools/monitor/monitorResources/js/: logRoller.js
tools/src/main/java/org/curriki/tools/tests/: TryAnOpenIDRequestAtGoogle.java
tools/src/main/resources/: log4j.properties
tools/src/main/resources/org/curriki/tools/monitor/monitorResources/: apacheLogsTemplate.html  appservLogsTemplate.html  monitor-curriki-template.html  mysqlProcesses_x_Template.html
tools/src/main/resources/org/curriki/tools/monitor/monitorResources/js/: logRoller.js
tools/src/main/shell/: languages.txt  recreate-lang-files.sh
web/: pom.xml
wiki/: pom.xml
