<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki</artifactId>
    <version>31</version>
  </parent>
  <groupId>org.curriki</groupId>
  <artifactId>curriki-parent</artifactId>
  <packaging>pom</packaging>
  <name>XWiki Products - Curriki - Parent POM</name>
  <version>2.1-SNAPSHOT</version>
  <description>XWiki Products - Curriki - Parent POM</description>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/xwiki-clams-core.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/xwiki-clams-core.git</developerConnection>
    <url>https://github.com/xwiki-contrib/xwiki-clams-core/tree/master/</url>
  </scm>
  <properties>
    <!-- Versions of XWiki dependencies used in Curriki modules -->
    <platform.tools.xar-handler.version>1.9</platform.tools.xar-handler.version>
    <platform.tools.xar-plugin.version>1.14</platform.tools.xar-plugin.version>
    <platform.core.version>2.7.1</platform.core.version>
    <platform.web.version>2.7.1</platform.web.version>
    <platform.plugins.invitationmanager.version>1.0.1</platform.plugins.invitationmanager.version>
    <platform.plugins.spacemanager.version>1.1.1</platform.plugins.spacemanager.version>
    <platform.activitystream.version>1.10</platform.activitystream.version>
    <platform.jodatime.version>1.3</platform.jodatime.version>
    <platform.plugin.lucene.version>1.22</platform.plugin.lucene.version>
    <platform.plugin.mailsender.version>1.16</platform.plugin.mailsender.version>
    <platform.scheduler.version>1.24</platform.scheduler.version>
    <platform.plugin.skinx.version>1.19</platform.plugin.skinx.version>
    <platform.tag.version>1.18</platform.tag.version>
    <platform.watchlist.version>1.32</platform.watchlist.version>
    <platform.tool.configuration.version>1.45</platform.tool.configuration.version>
  </properties>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>plugins</module>
        <module>web</module>
        <module>wiki</module>
        <!--
        <module>database</module>
        <module>distribution</module>a
        -->
      </modules>
    </profile>
    <profile>
      <id>curriki-nodb</id>
      <modules>
        <module>plugins</module>
        <module>web</module>
      </modules>
    </profile>
  </profiles>
  <build>
    <extensions>
      <extension>
        <groupId>org.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-handlers</artifactId>
        <version>${platform.tools.xar-handler.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xwiki.platform.tools</groupId>
        <artifactId>xwiki-xar-plugin</artifactId>
        <version>${platform.tools.xar-plugin.version}</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <!-- Lock down plugin version for build reproducibility -->
          <version>2.7</version>
          <!-- We're deploying using the SCP protocol so we need the SSH Wagon for Maven 3 to work -->
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>1.0-beta-7</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
