<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.curriki</groupId>
    <artifactId>curriki-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>curriki-tools</artifactId>
  <name>XWiki Platform - Tools</name>
  <packaging>jar</packaging>
  <description>XWiki Platform - Tools</description>
  <dependencies>
    <dependency>
      <groupId>org.curriki</groupId>
      <artifactId>xwiki-corecurriki</artifactId>
      <version>${platform.core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency><groupId>org.apache.commons</groupId><artifactId>commons-io</artifactId>
        <version>1.3.2</version></dependency>

    <dependency><groupId>commons-httpclient</groupId><artifactId>commons-httpclient</artifactId>
        <version>3.1</version></dependency>

   <dependency><groupId>org.apache.commons</groupId>
    <artifactId>commons-exec</artifactId><version>1.1</version></dependency>
  </dependencies>


    <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2.1</version>
            <configuration>
              <descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
                <archive>
                  <manifest><mainClass>org.curriki.tools.monitor.MonitorAllSources</mainClass></manifest>
                </archive>
            </configuration>
          </plugin>
        </plugins>
    </build>

  <scm>
    <connection>scm:svn:http://svn.xwiki.org/svnroot/xwiki/curriki/trunk/tools/</connection>
    <developerConnection>scm:svn:https://svn.xwiki.org/svnroot/xwiki/curriki/trunk/tools/</developerConnection>
    <url>http://svn.xwiki.org/svnroot/xwiki/curriki/trunk/tools/</url>
  </scm>
</project>
