# log4j.properties

#
# Default level and output channels ("appenders")
#
log4j.rootLogger=INFO, console
# log4j.rootLogger=[ERROR|WARN|INFO|DEBUG], appenderName, appenderName, ...

#
# logfile output config
#
# the filename can be overridden by log4j setup in Basics.useLog():
log4j.appender.logfile.File=logs/activemath.log
# number and size of backup files:
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.MaxFileSize=2MB

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p %c{2} %x - %m\n

#
# console output
#
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p %c{2} %x - %m\n

log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ERROR
