# ------------------------------------------------------------------------
# L O G 4 J  C O N F I G U R A T I O N
# ------------------------------------------------------------------------
# This is the log4j configuration file that is distributed with Maven.
# ------------------------------------------------------------------------
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n

# ------------------------------------------------------------------------
# R O O T  C A T E G O R Y
# ------------------------------------------------------------------------
log4j.rootCategory=INFO,console
